# capacitor-klippa-scanner-sdk

./: CHANGELOG.md  KlippaCapacitorKlippaScannerSdk.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/workflows/: build.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/klippa/capacitorscanner/: JSONObjectGetOrNull.kt  KlippaScannerSDKPlugin.kt  Serializable.kt
example/: package-lock.json  package.json
example/android/: capacitor.settings.gradle  key.properties  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/klippa/klippa_scanner_sdk_example/: MainActivity.java
example/android/app/src/main/java/io/ionic/starter/: MainActivity.java
example/android/app/src/main/res/layout/: activity_main.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: App.tsx  klippa-config.tsx
example/src/theme/: variables.css
ios/Plugin/: KlippaScannerSDKPlugin.m  KlippaScannerSDKPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: index.tsx  web.ts
